{
  "name": "MANIFESTATION - The Labyrinth Escape",
  "short_name": "Manifestation",
  "description": "3D multiplayer survival horror labyrinth game",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#020408",
  "theme_color": "#020408",
  "icons": [
    {
      "src": "/assets/manifestation_logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/manifestation_logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
